<RCC>
    <qresource prefix="/" >
        <file>bilder/3floppy_mount.png</file>
        <file>bilder/3floppy_unmount.png</file>
        <file>bilder/Network.png</file>
        <file>bilder/acroread.png</file>
        <file>bilder/appearance.png</file>
        <file>bilder/applix.png</file>
        <file>bilder/apply.png</file>
        <file>bilder/ark.png</file>
        <file>bilder/ascii.png</file>
        <file>bilder/audacity.png</file>
        <file>bilder/back.png</file>
        <file>bilder/background.png</file>
        <file>bilder/binary.png</file>
        <file>bilder/blockdevice.png</file>
        <file>bilder/bluedot16.png</file>
        <file>bilder/browser.png</file>
        <file>bilder/build.png</file>
        <file>bilder/button_cancel.png</file>
        <file>bilder/button_ok.png</file>
        <file>bilder/cache.png</file>
        <file>bilder/calc.png</file>
        <file>bilder/cd.png</file>
        <file>bilder/cdaudio_mount.png</file>
        <file>bilder/cdaudio_unmount.png</file>
        <file>bilder/cdcopy.png</file>
        <file>bilder/cdimage.png</file>
        <file>bilder/cdrom_mount.png</file>
        <file>bilder/cdrom_unmount.png</file>
        <file>bilder/cdrwblank.png</file>
        <file>bilder/cdtrack.png</file>
        <file>bilder/cdwriter_mount.png</file>
        <file>bilder/cdwriter_unmount.png</file>
        <file>bilder/chardevice.png</file>
        <file>bilder/clear_left.png</file>
        <file>bilder/colorize.png</file>
        <file>bilder/colors.png</file>
        <file>bilder/colorscm.png</file>
        <file>bilder/colorset.png</file>
        <file>bilder/contents.png</file>
        <file>bilder/core.png</file>
        <file>bilder/database-80.png</file>
        <file>bilder/database16.png</file>
        <file>bilder/database22.png</file>
        <file>bilder/database32.png</file>
        <file>bilder/database_edit16.png</file>
        <file>bilder/database_info16.png</file>
        <file>bilder/deb.png</file>
        <file>bilder/decrypted.png</file>
        <file>bilder/desktop.png</file>
        <file>bilder/display.png</file>
        <file>bilder/document.png</file>
        <file>bilder/document_blue.png</file>
        <file>bilder/down.png</file>
        <file>bilder/download_manager.png</file>
        <file>bilder/dvi.png</file>
        <file>bilder/edit.png</file>
        <file>bilder/editcopy.png</file>
        <file>bilder/editcut.png</file>
        <file>bilder/editdelete.png</file>
        <file>bilder/editdelete22.png</file>
        <file>bilder/editpaste.png</file>
        <file>bilder/edittrash.png</file>
        <file>bilder/email.png</file>
        <file>bilder/empty.png</file>
        <file>bilder/empty22.png</file>
        <file>bilder/empty_action22.png</file>
        <file>bilder/empty_blue.png</file>
        <file>bilder/empty_query22.png</file>
        <file>bilder/encrypted.png</file>
        <file>bilder/encrypted2.png</file>
        <file>bilder/error.png</file>
        <file>bilder/exec.png</file>
        <file>bilder/exec_wine.png</file>
        <file>bilder/fedora.png</file>
        <file>bilder/file-broken.png</file>
        <file>bilder/file_delete22.png</file>
        <file>bilder/file_important.png</file>
        <file>bilder/file_info22.png</file>
        <file>bilder/file_locked.png</file>
        <file>bilder/fileclose.png</file>
        <file>bilder/fileinfo.png</file>
        <file>bilder/filenew.png</file>
        <file>bilder/fileopen.png</file>
        <file>bilder/fileprint.png</file>
        <file>bilder/filequickprint.png</file>
        <file>bilder/filesave.png</file>
        <file>bilder/filesaveas.png</file>
        <file>bilder/firefox.png</file>
        <file>bilder/folder-home.png</file>
        <file>bilder/folder.png</file>
        <file>bilder/folder22.png</file>
        <file>bilder/folder_action16.png</file>
        <file>bilder/folder_blue.png</file>
        <file>bilder/folder_blue_open.png</file>
        <file>bilder/folder_green.png</file>
        <file>bilder/folder_green_open.png</file>
        <file>bilder/folder_grey.png</file>
        <file>bilder/folder_grey_open.png</file>
        <file>bilder/folder_home.png</file>
        <file>bilder/folder_html.png</file>
        <file>bilder/folder_image.png</file>
        <file>bilder/folder_important.png</file>
        <file>bilder/folder_locked.png</file>
        <file>bilder/folder_man.png</file>
        <file>bilder/folder_midi.png</file>
        <file>bilder/folder_open.png</file>
        <file>bilder/folder_orange.png</file>
        <file>bilder/folder_orange_open.png</file>
        <file>bilder/folder_print.png</file>
        <file>bilder/folder_query16.png</file>
        <file>bilder/folder_red.png</file>
        <file>bilder/folder_red_open.png</file>
        <file>bilder/folder_sent_mail.png</file>
        <file>bilder/folder_sound.png</file>
        <file>bilder/folder_tar.png</file>
        <file>bilder/folder_txt.png</file>
        <file>bilder/folder_video.png</file>
        <file>bilder/folder_violet.png</file>
        <file>bilder/folder_violet_open.png</file>
        <file>bilder/folder_yellow.png</file>
        <file>bilder/folder_yellow_open.png</file>
        <file>bilder/font.png</file>
        <file>bilder/font_truetype.png</file>
        <file>bilder/forward.png</file>
        <file>bilder/ftp.png</file>
        <file>bilder/gear.png</file>
        <file>bilder/gimp.png</file>
        <file>bilder/gohome.png</file>
        <file>bilder/harddrive.png</file>
        <file>bilder/hdd_mount.png</file>
        <file>bilder/hdd_unmount.png</file>
        <file>bilder/help.png</file>
        <file>bilder/html.png</file>
        <file>bilder/image.png</file>
        <file>bilder/image2.png</file>
        <file>bilder/image_gimp.png</file>
        <file>bilder/info.png</file>
        <file>bilder/install.png</file>
        <file>bilder/juk.png</file>
        <file>bilder/k3b.png</file>
        <file>bilder/kate.png</file>
        <file>bilder/kcachegrind.png</file>
        <file>bilder/kcalc.png</file>
        <file>bilder/kcmdevices.png</file>
        <file>bilder/kcmdf.png</file>
        <file>bilder/kcmkicker.png</file>
        <file>bilder/kcmsound.png</file>
        <file>bilder/kcmsystem.png</file>
        <file>bilder/kcoloredit.png</file>
        <file>bilder/kdf.png</file>
        <file>bilder/kedit.png</file>
        <file>bilder/kfloppy.png</file>
        <file>bilder/kget.png</file>
        <file>bilder/kget_list.png</file>
        <file>bilder/kgpg.png</file>
        <file>bilder/khelpcenter.png</file>
        <file>bilder/khtml_kget.png</file>
        <file>bilder/kjobviewer.png</file>
        <file>bilder/klpq.png</file>
        <file>bilder/kmail.png</file>
        <file>bilder/kmail2.png</file>
        <file>bilder/kmaillight.png</file>
        <file>bilder/kmenu.png</file>
        <file>bilder/kmix.png</file>
        <file>bilder/kmousetool.png</file>
        <file>bilder/kmultiple.png</file>
        <file>bilder/knotify.png</file>
        <file>bilder/konqueror.png</file>
        <file>bilder/konsole.png</file>
        <file>bilder/kopete.png</file>
        <file>bilder/kpackage.png</file>
        <file>bilder/kppp.png</file>
        <file>bilder/kscd.png</file>
        <file>bilder/kscreensaver.png</file>
        <file>bilder/kservices.png</file>
        <file>bilder/ksysguard.png</file>
        <file>bilder/kthememgr.png</file>
        <file>bilder/kwikdisk.png</file>
        <file>bilder/kwrite.png</file>
        <file>bilder/link.png</file>
        <file>bilder/locationbar_erase.png</file>
        <file>bilder/lock.png</file>
        <file>bilder/locked.png</file>
        <file>bilder/lockoverlay.png</file>
        <file>bilder/log.png</file>
        <file>bilder/mail_get.png</file>
        <file>bilder/mail_new.png</file>
        <file>bilder/mail_reply.png</file>
        <file>bilder/mail_send.png</file>
        <file>bilder/make.png</file>
        <file>bilder/make22.png</file>
        <file>bilder/man.png</file>
        <file>bilder/message.png</file>
        <file>bilder/midi.png</file>
        <file>bilder/mime-colorset.png</file>
        <file>bilder/mime-postscript.png</file>
        <file>bilder/mime_ascii.png</file>
        <file>bilder/mime_empty.png</file>
        <file>bilder/mime_temp.png</file>
        <file>bilder/misc.png</file>
        <file>bilder/misc_doc.png</file>
        <file>bilder/mouse.png</file>
        <file>bilder/mozilla.png</file>
        <file>bilder/multimedia.png</file>
        <file>bilder/mycomputer.png</file>
        <file>bilder/network.png</file>
        <file>bilder/network2.png</file>
        <file>bilder/network_local.png</file>
        <file>bilder/network_local2.png</file>
        <file>bilder/nfs_mount.png</file>
        <file>bilder/nfs_unmount.png</file>
        <file>bilder/no.png</file>
        <file>bilder/noatun.png</file>
        <file>bilder/ok.png</file>
        <file>bilder/ooo_calc.png</file>
        <file>bilder/ooo_calc22.png</file>
        <file>bilder/ooo_calc_tpl.png</file>
        <file>bilder/ooo_draw.png</file>
        <file>bilder/ooo_draw_tpl.png</file>
        <file>bilder/ooo_gulls.png</file>
        <file>bilder/ooo_impress.png</file>
        <file>bilder/ooo_impress_tpl.png</file>
        <file>bilder/ooo_setup.png</file>
        <file>bilder/ooo_writer.png</file>
        <file>bilder/ooo_writer_tpl.png</file>
        <file>bilder/openterm.png</file>
        <file>bilder/options.png</file>
        <file>bilder/package-graphics.png</file>
        <file>bilder/package_development.png</file>
        <file>bilder/package_editors.png</file>
        <file>bilder/package_multimedia.png</file>
        <file>bilder/package_network.png</file>
        <file>bilder/package_system.png</file>
        <file>bilder/password.png</file>
        <file>bilder/pdf.png</file>
        <file>bilder/penguin.png</file>
        <file>bilder/personal.png</file>
        <file>bilder/pipe.png</file>
        <file>bilder/player_eject.png</file>
        <file>bilder/player_end.png</file>
        <file>bilder/player_fwd.png</file>
        <file>bilder/player_fwd_down.png</file>
        <file>bilder/player_pause.png</file>
        <file>bilder/player_play.png</file>
        <file>bilder/player_rew.png</file>
        <file>bilder/player_start.png</file>
        <file>bilder/player_stop.png</file>
        <file>bilder/postscript.png</file>
        <file>bilder/print_class.png</file>
        <file>bilder/print_printer.png</file>
        <file>bilder/print_printer22.png</file>
        <file>bilder/printer.png</file>
        <file>bilder/printer22.png</file>
        <file>bilder/printmgr.png</file>
        <file>bilder/ps.png</file>
        <file>bilder/raid_mount.png</file>
        <file>bilder/raid_unmount.png</file>
        <file>bilder/readme.png</file>
        <file>bilder/recycled.png</file>
        <file>bilder/redo.png</file>
        <file>bilder/reload.png</file>
        <file>bilder/reload22.png</file>
        <file>bilder/remove.png</file>
        <file>bilder/rpm.png</file>
        <file>bilder/run.png</file>
        <file>bilder/save_all.png</file>
        <file>bilder/server.png</file>
        <file>bilder/server2.png</file>
        <file>bilder/services.png</file>
        <file>bilder/services_edit16.png</file>
        <file>bilder/services_info16.png</file>
        <file>bilder/shellscript.png</file>
        <file>bilder/shellscript22.png</file>
        <file>bilder/smb_mount.png</file>
        <file>bilder/smb_unmount.png</file>
        <file>bilder/sound.png</file>
        <file>bilder/source_c.png</file>
        <file>bilder/source_cpp.png</file>
        <file>bilder/source_f.png</file>
        <file>bilder/source_h.png</file>
        <file>bilder/source_j.png</file>
        <file>bilder/source_l.png</file>
        <file>bilder/source_moc.png</file>
        <file>bilder/source_o.png</file>
        <file>bilder/source_p.png</file>
        <file>bilder/source_pl.png</file>
        <file>bilder/source_pl_2.png</file>
        <file>bilder/source_py.png</file>
        <file>bilder/source_s.png</file>
        <file>bilder/source_y.png</file>
        <file>bilder/spellcheck.png</file>
        <file>bilder/star.png</file>
        <file>bilder/star16.png</file>
        <file>bilder/star_blue12.png</file>
        <file>bilder/star_dark.png</file>
        <file>bilder/star_dark16.png</file>
        <file>bilder/star_dark8.png</file>
        <file>bilder/stop.png</file>
        <file>bilder/system.png</file>
        <file>bilder/tar.png</file>
        <file>bilder/terminal.png</file>
        <file>bilder/terminal2.png</file>
        <file>bilder/terminal22.png</file>
        <file>bilder/tex.png</file>
        <file>bilder/tgz.png</file>
        <file>bilder/trashcan_empty.png</file>
        <file>bilder/trashcan_full.png</file>
        <file>bilder/tux.png</file>
        <file>bilder/txt.png</file>
        <file>bilder/txt_blue.png</file>
        <file>bilder/undo.png</file>
        <file>bilder/unknown.png</file>
        <file>bilder/unlock.png</file>
        <file>bilder/up.png</file>
        <file>bilder/vectorgfx.png</file>
        <file>bilder/video.png</file>
        <file>bilder/wordprocessing.png</file>
        <file>bilder/www.png</file>
        <file>bilder/x-config.png</file>
        <file>bilder/x.png</file>
        <file>bilder/xapp.png</file>
        <file>bilder/xconfig.png</file>
        <file>bilder/xeyes.png</file>
        <file>bilder/xmms.png</file>
        <file>bilder/zip.png</file>
    </qresource>
</RCC>
